# ————————————————————————————————
# HTTP on :80: only /nginx_status, everything else → HTTPS
# ————————————————————————————————
server {
    listen 80;
    server_name _;

    # Expose stub_status
    location = /nginx_status {
        stub_status on;
        # allow any container on any network
        allow 0.0.0.0/0;
        deny all;
        access_log off;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    root /var/www/symfony/public;
    index index.php;

    location ~ ^/api/doc(?:\.json)?$ {
            try_files $uri /index.php$is_args$args;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass symfony_monitoring_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

# ————————————————————————————————
# metrics‐only listener on port 9100, re-using the same cert
# ————————————————————————————————
server {
    listen       9100 ssl default_server;
    listen       [::]:9100 ssl default_server;
    server_name  _;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    root   /var/www/symfony/public;
    index  index.php;

    location = /metrics/prometheus {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include            fastcgi_params;
        fastcgi_pass       symfony_monitoring_php:9000;
        fastcgi_param      SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param      DOCUMENT_ROOT   $document_root;
    }

    # lock down everything else
    location / {
        return 404;
    }
}